<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/524644cb14.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>DELF A1.1</title>
  <style>
    #title-name {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 8px;
      font-family: sans-serif;
      font-size: 2rem;
      color: #3510a4;
    }
    body {
      background-color: lightblue;
      margin: 0 15% 0 15%;
    }

    .maison-parent {
      border: 1px solid black;
      margin: 1rem;
      padding: 1rem 0rem;
      text-align: center;
    }
    .grid {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(4, 1fr);
    }

    div > div {
      background-color: #ccc;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 1rem;
      margin-bottom: 4rem;
      padding: 0rem 0rem;
      text-align: center;
      font-size: 1.5rem;
    }
    /* The navigation menu */
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- The navigation menu -->
  <div class="navbar">
    <a href="../../homepage.html">Home</a>
    <!-- <a href="jmpMenu.html">Je me présente</a> -->
   
  </div>



  <div id="title-name">
    <h1>Couleur</h1>
  </div>
  <div class="grid">
    <div><img src="../images/wordslist.png" width="200px" height="200px"><a href="cWord.html">Word list</a></div>
    <div><img src="../images/scramble.bmp" width="200px" height="200px"><a href="cScramble.html">Scramble words</a></div>
    <!-- <div><img src="#../images/al'" width="200px" height="200px">Drad & Match</div> -->
    <div style="background-color: black;";><img src="../images/6.png" width="200px" height="200px"><a href="cHangman.html">Hangman</a></div>
    <!-- <div><img src="../images/jemepresente.bmp" width="200px" height="200px">Je me présente</div>
    <div><img src="../images/jemepresente.bmp" width="200px" height="200px">Je me présente</div>
    <div><img src="../images/jemepresente.bmp" width="200px" height="200px">Je me présente</div>
    <div><img src="../images/jemepresente.bmp" width="200px" height="200px">Je me présente</div>
    <div><img src="../images/jemepresente.bmp" width="200px" height="200px">Je me présente</div>
    <div><img src="../images/jemepresente.bmp" width="200px" height="200px">Je me présente</div> -->
  </div>
</body>
</html>