<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/524644cb14.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>DELF A1.1</title>
  <style>
    #title-name {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 8px;
      font-family: sans-serif;
      font-size: 2rem;
      color: #3510a4;
    }
    body {
      background-color: rgb(240, 225, 140);
      margin: 0 10% 0 10%;
    }

    .maison-parent {
      border: 1px solid black;
      margin: 1rem;
      padding: 1rem 0rem;
      text-align: center;
    }
    .grid {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(4, 1fr);
    }

    div > div {
      background-color: rgb(200, 170, 30);
      width: 250px;
      height: 35px;
      border: 1px solid orange;
      margin: 1rem;
      margin-bottom: 4rem;
      padding: 0rem 0rem;
      text-align: left;
      font-size: 1.8rem;
    }

    div > a {
      text-decoration: none;
      margin-left: 25px;
      color: #3510a4;
    }
    /* The navigation menu */
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- The navigation menu -->
  <div class="navbar">
    <a href="../../homepage.html">Home</a>
    
  </div>



  <div id="title-name">
    <h1>La maison</h1>
  </div>
  <div class="grid">
    <div><img src="../images/menuLogo.png" width="30px" height="25px"><a href="lmWord.html">Word list</a></div>
    <!-- <div><img src="../images/menuLogo.png" width="30px" height="25px"><a href="lmScramble.html">Scramble words</a></div> -->
    <div><img src="../images/menuLogo.png" width="30px" height="25px"><a href="lmHangman.html">Hangman</a></div>
    
  </div>
</body>
</html>